{
  "name": "@cognifit/cordova-plugin-datepicker",
  "version": "0.9.2",
  "description": "CogniFit's fork of cordova-plugin-datepicker\nCordova DatePicker Plugin",
  "cordova": {
    "id": "cordova-plugin-datepicker",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cognifit/cordova-plugin-datepicker.git"
  },
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "author": "Vitalii Blagodir <vitalii.blagodir@gmail.com>",
  "license": "Apache 2.0"
}
